*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}

/*.flexbox{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.flexitem{
    width: 75px;
    height: 75px;
    background-color: burlywood;
}*/
.grid{
    position: absolute;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    width:100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,300px));
    column-gap:10px;
    row-gap: 10px;  
}

img{
    width:300px;
    height:400px;
    object-fit: over;
    object-position: center;
}