<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB TECHNOLOGY TASK2</title>
    <style>
        h1{
            color:chocolate;
        }
        p{
           font-family:Roboto Slab;
           font-size: 20px;
           color:#85586F;
           background-color: #F3CCFF;
           font-weight: 900px;
           font-style: italic;
        }
        img{
            background-size: 20px;
            background-position: center;
            width:300px;
            height:300px;
            
        }
    </style>
</head>
<body>
    <h1>WORD LINK</h1>
    <img src="wordlink.jpg" alt="wordlink.jpg">
<p>Wordlink is a game where different letters are linked together to spell out hidden words. There is also hints availabe for difficult words. Almost every game can be played free likewise word link is also played for free. It is offline game so that we can play anywhere without internet. </p>
</body>
</html>