<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>WEB TECHNOLOGY TASK1</title>
</head>
<body>
    <h1 style="background-color: burlywood; color:black; font-size: 40px; ">Web Technologies Week 4 workshop task</h1>
    <h2 style="background-color:red ; color:wheat; font-size: 35px; ">Web Technologies Week 4 workshop task</h2>
    <h3 style="background-color: aqua; color:blue; font-size: 30px; ">Web Technologies Week 4 workshop task</h3>
    <h4 style="background-color: yellow; color:red; font-size: 25px; ">Web Technologies Week 4 workshop task</h4>
    <h5 style="background-color: orchid; color:green; font-size: 20px; ">Web Technologies Week 4 workshop task</h5>
    <h6 style="background-color:royalblue ; color:white; font-size: 15px; ">Web Technologies Week 4 workshop task</h6>
    
</body>
</html>